{
  "name": "pushdeploy",
  "version": "0.0.1",
  "description": "Push to deploy",
  "main": "deploy.sh",
  "bin": {
    "deploy": "deploy.sh"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Haishan Han",
  "license": "MIT"
}
